requirepass "password"

port 0
tls-port 6379
tls-cert-file /usr/local/etc/certs/server.crt
tls-key-file /usr/local/etc/certs/server.key
tls-ca-cert-file /usr/local/etc/certs/rootCA.crt
tls-dh-params-file /usr/local/etc/certs/dhparam.pem
